ALLOWED_HOST = 'localhost 127.0.0.1'
DEBUG = true
SECRET_KEY = 7a5f53983b70860e889379c05efbc126
DATABASE_URL = "postgres://hng_api_17qd_user:V43btFDo5yeW9CA3Zk02L8aOKGkfiMIr@dpg-ckdsgj4iibqc739opj0g-a/hng_api_17qd"