ALLOWED_HOST = 'localhost 127.0.0.1'
DEBUG = true
SECRET_KEY = 7a5f53983b70860e889379c05efbc126
DATABASE_URL = "postgres://hng_api_srpv_user:Hbj4hgujUzBr1WmDRdwtyhJjLmdaylAE@dpg-ckdfjotjhfbs73aq1dq0-a.oregon-postgres.render.com/hng_api_srpv"